aws.accessKey=${AWS_ACCESS_KEY}
aws.bucketName=${AWS_BUCKET_NAME}
aws.endpointUrl=${AWS_ENDPOINT_URL}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

spring.config.import=optional:file:.env[.properties]